#!/usr/bin/env python
PACKAGE = "ardrone_control"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

type_enum = gen.enum([ 
	gen.const("PID", 			int_t, 0, "A PID Controller"),
	gen.const("TrajectoryPID",	int_t, 1, "A Trajectory PID Controller"),
	gen.const("ZeroPoleGain",	int_t, 2, "A Zero Pole Gain Controller"), 
	gen.const("TransferFunction",	int_t, 3, "A Numerator Denominator Transfer Function Controller"),
	], "An enum to set Controller Type")
gen.add("type", int_t, 0, "A controller parameter which is edited via an enum", 0, 0, 3, edit_method=type_enum)

#gen.add("type", str_t, 0, "Controller Type: PID, TrajectoryPID or Digital ", "PID")

gen.add("proportional_x", double_t, 0, "X controller Proportional Gain", {'x':1}, 0, 100)
gen.add("integral_x", double_t, 0, "X controller Integral Gain", 0.00, 0, 100)
gen.add("derivative_x", double_t, 0, "X controller Derivative Gain", 3.62, 0, 100)

gen.add("proportional_y", double_t, 0, "Y controller Proportional Gain", 2.079, 0, 100)
gen.add("integral_y", double_t, 0, "Y controller Integral Gain", 0.00, 0, 100)
gen.add("derivative_y", double_t, 0, "Y controller Derivative Gain", 1.77, 0, 100)

gen.add("proportional_z", double_t, 0, "Z controller Proportional Gain", 1.761, 0, 100)
gen.add("integral_z", double_t, 0, "Z controller Integral Gain", 0.00, 0, 100)
gen.add("derivative_z", double_t, 0, "Z controller Derivative Gain", 0.85, 0, 100)

gen.add("proportional_yaw", double_t, 0, "Yaw controller Proportional Gain", 3.98, 0, 100)
gen.add("integral_yaw", double_t, 0, "Yaw controller Integral Gain", 0.00, 0, 100)
gen.add("derivative_yaw", double_t, 0, "Yaw controller Derivative Gain", 0.39, 0, 100)

gen.add('num_x', str_t, 0, "Numerator Coefficients for X Controller", '1.12, 0.33, 1.15')
gen.add('den_x', str_t, 0, "Numerator Coefficients for X Controller", '1.12, 0.33, 1.15')

gen.add('num_y', str_t, 0, "Numerator Coefficients for Y Controller", '1.12, 0.33, 1.15')
gen.add('den_y', str_t, 0, "Numerator Coefficients for Y Controller", '1.12, 0.33, 1.15')

gen.add('num_z', str_t, 0, "Numerator Coefficients for Z Controller", '1.12, 0.33, 1.15')
gen.add('den_z', str_t, 0, "Numerator Coefficients for Z Controller", '1.12, 0.33, 1.15')

gen.add('num_yaw', str_t, 0, "Numerator Coefficients for Yaw Controller", '1.12, 0.33, 1.15')
gen.add('den_yaw', str_t, 0, "Numerator Coefficients for Yaw Controller", '1.12, 0.33, 1.15')


exit(gen.generate(PACKAGE, "controller", "Test"))